image: node:12.18.3

cache:
  paths:
  - node_modules/

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/

pages:
  only:
    - master
  stage: deploy
  dependencies:
    - build
  script:
    - mv dist/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
